<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Page not found · Jerry Xu</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 20% auto 40px auto; width: 600px; text-align: center; z-index:3;}

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { 
	  width: 800px; 
	  position:relative; 
	  left: -100px; 
	  line-height: 60px; 
	  font-size: 100px; 
	  font-weight: 100; 
	  margin: 0px 0 50px 0; 
	  text-shadow: 0px 0px 20px #000; }
      p { color: rgba(0, 0, 0, 0.7); margin: 20px 0; line-height: 1.6;}
      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }
      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>404</h1>
      <p><strong>I can't find what you want!</strong></p>

      <p>
		The Website is current building......
      </p>
	  <p>
		Or... Maybe you have entered the wrong URL?
      </p>
	  <p>
		You can press <a href="http://yfxu.me">Here</a> to go back to my Index.
      </p>
	  
      <div id="suggestions">
        <a href="mailto:fei960922@gmail.com">Contact Me</a> —
        <a href="https://github.com/fei960922">GitHub Station</a> —
        <a href="https://twitter.com/githubstatus">@fei960922</a>
      </div>
	</div>
	<div style="position:fixed;top:0px;left:10%;min-width:80%;z-index:1;">
	</div>
    
  </body>
 </html>
